{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "LibraryContext": "server=mysql-256627e-pj2-library.l.aivencloud.com;port=15240;uid=avnadmin;pwd=AVNS_SROCfn7nFkbNqZoUiBo;database=defaultdb;sslca=C:\\Users\\rafae\\Downloads\\ca (1).pem;sslmode=Required"

  },
  "Settings": {
    "JWTSecret": "2FgvW9i1fKc0078GIjtyX4iYwyGOjCor",
    "SendGridKey": ""
  }
}
